{
  "schemaVersion": 1,
  "id": "kastriamobs",
  "version": "${version}",
  "name": "KastriaMobs",
  "description": "",
  "authors": [
    {
      "name": "ArgoSeven",
      "contact": {
        "github": "https://github.com/ArgoSeven",
        "curse": "https://www.curseforge.com/members/argoseven/projects"
      }
    }
  ],
  "contributors": [
    {
      "name": "FapTobi_",
      "curse": "https://www.curseforge.com/members/faptobi_/projects"
    }
  ],
  "contact": {
    "sources": "https://github.com/ArgoSeven/KastriaMobs",
    "issues": "https://github.com/ArgoSeven/KastriaMobs/issues/new"
  },
  "license": "MIT",
  "icon": "assets/kastriamobs/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.argoseven.kastriamobs.client.KastriaMobsClient"
    ],
    "main": [
      "org.argoseven.kastriamobs.KastriaMobs"
    ]
  },
  "mixins": [
    "kastriamobs.mixins.json",
    {
      "config": "kastriamobs.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
